{
  "name": "ari-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "upload:images": "node scripts/upload-media.mjs --type=images",
    "upload:videos": "node scripts/upload-media.mjs --type=videos",
    "upload:music": "node scripts/upload-media.mjs --type=music",
    "upload:all": "node scripts/upload-media.mjs --type=all"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "jose": "^6.2.2",
    "next": "16.2.1",
    "next-cloudinary": "^6.17.5",
    "prisma": "^6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
